<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Main"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="138dp"
        android:src="@drawable/asset"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="240dp"

        />

    <EditText
        android:id="@+id/login_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beasy"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="476dp"
        tools:layout_editor_absoluteY="505dp" />

    <EditText
        android:id="@+id/senha_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="401dp" />
</android.support.constraint.ConstraintLayout>